
NODE_ENV = DEVELOPMENT
DB =mongodb://localhost:27017/hawkers
LIVE_DB = 'mongodb+srv://abdulsammad:hawkers%40ecommerece.com@cluster0.alhqbj5.mongodb.net/hawkers?retryWrites=true&w=majority'
JWT_SECRET_KEY= Hawkers~!@#$%^&*()_+
URL= http://localhost:3000

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME = hawkers
CLOUDINARY_API_KEY = 885515264431134
CLOUDINARY_API_SECRET = TvUtgt9ray7N271JCZa_sfErEfc

# Emails
EMAIL_FROM="abdul82303@gmail.com"
EMAIL_PASSWORD="wladortpqroscfee"
